PORT=3000

# Development
DEV_USERNAME=postgres
DEV_PASSWORD=rank
DEV_DATABASE=colab
DEV_DIALECT=postgres

# Test
TEST_USERNAME=postgres
TEST_PASSWORD=rank
TEST_DATABASE=colab-test

# Production
NODE_ENV=production
PROD_USERNAME=postgres
PROD_PASSWORD=rank
PROD_DATABASE=colab
PROD_DIALECT=postgres

DATABASE_URL=postgres://postgres:rank@localhost:5432/colab